driverClass=com.mysql.jdbc.Driver
#本地环境
#jdbcUrl=jdbc:mysql://127.0.0.1:3306/sft_monitoring_db?useUnicode=true&amp;characterEncoding=UTF8
#user=root
#password=123456

#测试环境
#jdbcUrl=jdbc:mysql://192.168.8.131:3306/sft_monitoring_db?useUnicode=true&amp;characterEncoding=UTF8
#user=root
#password=gziscas2013

#生产环境
jdbcUrl=jdbc:mysql://192.168.4.4:3306/sft_monitoring_db?useUnicode=true&amp;characterEncoding=UTF-8
user=root
password=m123Dbql

minPoolSize=20
maxPoolSize=500
maxIdleTime=1800
acquireIncrement=2
maxStatements=0
initialPoolSize=3
idleConnectionTestPeriod=1800
acquireRetryAttempts=30
breakAfterAcquireFailure=true
testConnectionOnCheckout=false