log4j.rootLogger=INFO, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.File=${catalina.home}/logs/server_farmsideline.log
#log4j.appender.File.DatePattern=.'yyyy-MM-dd'.log'"
#log4j.appender.logfile.MaxFileSize=1024KB
## Keep three backup files.
#log4j.appender.logfile.MaxBackupIndex=3
## Pattern to output: date priority [category] - message
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-%m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=E:\\sft_monitoringlogs\\monitoring.log
log4j.appender.logfile.File=/opt/sft_monitoringlogs/monitoring.log
log4j.appender.logfile.MaxFileSize=1024mb
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n